[gd_scene load_steps=2 format=3 uid="uid://ddldsxxrsf4ln"]

[ext_resource type="Script" uid="uid://dkpo0sqfjdxid" path="res://battleslot.gd" id="1_50bfc"]

[node name="BattleSlot" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50bfc")

[node name="MonstureTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
